{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext", // Changed from "CommonJS" to enable ESM output
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, // Helps with CommonJS interop
    "strict": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src", "tests"]
}
